AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201405 will be lost/reset.
# Last config file used to build this data file was /home/msoeslmt/tmp/awstats/awstats.msoeslmt.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2006                
POS_TIME 2677                
POS_VISITOR 6420                
POS_DAY 7276                
POS_DOMAIN 3237                
POS_LOGIN 3495                
POS_ROBOT 3650                
POS_WORMS 3960                
POS_EMAILSENDER 4091                
POS_EMAILRECEIVER 4234                
POS_SESSION 7544                
POS_SIDER 7703                
POS_FILETYPES 4369                
POS_DOWNLOADS 4450                
POS_OS 4498                
POS_BROWSER 4591                
POS_SCREENSIZE 4884                
POS_UNKNOWNREFERER 4958                
POS_UNKNOWNREFERERBROWSER 5045                
POS_ORIGIN 5127                
POS_SEREFERRALS 5259                
POS_PAGEREFS 5414                
POS_SEARCHWORDS 5562                
POS_KEYWORDS 5714                
POS_MISC 2341                
POS_ERRORS 5773                
POS_CLUSTER 3351                
POS_SIDER_404 5857                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140601052441 1 0 9479941888316
FirstTime 20140513175655
LastTime 20140531042326
LastUpdate 20140601120756 1 0 0 0 0
TotalVisits 22                  
TotalUnique 21                  
MonthHostsKnown 0                   
MonthHostsUnknown 21                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 4 4 812
1 0 0 0 5 6 812
2 2 2 406 7 8 1218
3 0 0 0 6 7 1015
4 3 3 609 4 4 812
5 0 0 0 10 16 1624
6 1 1 203 4 4 812
7 1 1 203 4 4 609
8 2 2 406 5 5 0
9 2 2 406 2 2 406
10 0 0 0 4 6 812
11 2 2 406 7 9 1218
12 0 0 0 6 7 1015
13 1 1 203 3 5 609
14 0 0 0 3 3 609
15 1 1 203 4 4 812
16 0 0 0 2 2 406
17 1 1 203 4 6 609
18 3 3 609 5 6 812
19 2 2 406 2 2 406
20 3 3 609 4 6 406
21 0 0 0 3 5 406
22 1 1 203 2 3 406
23 2 2 406 4 4 812
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 22 22 4466
cn 3 3 609
ca 1 1 203
ru 1 1 203
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
spider 69 14007 20140515160838 0
no_user_agent 8 1218 20140520073250 0
googlebot 8 1624 20140529052440 0
bot[\s_+:,\.\;\/\\-] 2 406 20140527102824 0
crawl 1 203 20140517104223 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 27 5481 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 6
macosx 1
winxp 6
winlong 4
linux 4
winvista 2
win7 10
END_OS

# Browser ID - Hits
BEGIN_BROWSER 15
msie8.0 4
msie6.0 3
chrome35.0.1916.114 1
chrome34.0.1847.137 3
firefox14.0.1 1
msie7.0 2
chrome34.0.1847.131 1
firefox21.0 1
firefox19.0 1
chrome27.0.1453.116 2
chrome11.0.696.71 3
safari 2
firefox11.0 1
chrome21.0.1180.89 1
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 22 22
From1 2 2
From2 3 3
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 35 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 9
/pma/scripts/setup.php 1 -
/myadmin/scripts/setup.php 1 -
/robots.txt 19 -
/manager/html 1 -
/level/99/exec/show/config 1 -
/phpMyAdmin/scripts/setup.php 1 -
/phpTest/zologize/axa.php 1 -
/mysqladmin/script/setup.php 1 -
/cgi-bin/ 9 http://msoeslmt.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 21
155.92.62.222 3 3 609 20140515185154
38.100.21.118 2 2 406 20140514114422
106.120.121.152 2 2 406 20140516093529
38.99.82.191 2 2 406 20140521232114
50.193.202.82 2 2 406 20140520193258
155.92.64.220 1 1 203 20140513175655
208.43.251.182 1 1 203 20140531042326
23.239.196.71 1 1 203 20140515080749
172.246.147.196 1 1 203 20140515090233
37.200.65.208 1 1 203 20140520200404
54.214.83.102 1 1 203 20140517045846
184.22.42.196 1 1 203 20140514155835
110.83.61.52 1 1 203 20140520025004
192.237.216.89 1 1 203 20140523073915
69.58.178.59 1 1 203 20140519202500
166.78.181.113 1 1 203 20140516044525
199.30.228.144 1 1 203 20140514133421
54.224.215.96 1 1 203 20140514233747
24.106.57.22 1 1 203 20140528204949
192.95.16.174 1 1 203 20140515020630
198.101.238.203 1 1 203 20140523062353
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20140513 1 1 203 1
20140514 5 5 1015 4
20140515 7 7 1421 5
20140516 2 2 406 2
20140517 1 1 203 1
20140519 1 1 203 1
20140520 4 4 812 3
20140521 2 2 406 1
20140523 2 2 406 2
20140528 1 1 203 1
20140531 1 1 203 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 21
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 27 5481 22 22
END_SIDER
