AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201406 will be lost/reset.
# Last config file used to build this data file was /home/msoeslmt/tmp/awstats/awstats.msoeslmt.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2006                
POS_TIME 2666                
POS_VISITOR 6906                
POS_DAY 7640                
POS_DOMAIN 3212                
POS_LOGIN 3503                
POS_ROBOT 3658                
POS_WORMS 3962                
POS_EMAILSENDER 4093                
POS_EMAILRECEIVER 4236                
POS_SESSION 8020                
POS_SIDER 8189                
POS_FILETYPES 4371                
POS_DOWNLOADS 4452                
POS_OS 4500                
POS_BROWSER 4620                
POS_SCREENSIZE 4931                
POS_UNKNOWNREFERER 5005                
POS_UNKNOWNREFERERBROWSER 5328                
POS_ORIGIN 5547                
POS_SEREFERRALS 5679                
POS_PAGEREFS 5823                
POS_SEARCHWORDS 6031                
POS_KEYWORDS 6183                
POS_MISC 2330                
POS_ERRORS 6242                
POS_CLUSTER 3359                
POS_SIDER_404 6326                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140701020354 7 959 9191146192870
FirstTime 0
LastTime 20140630230312
LastUpdate 20140701121140 7 0 6 0 0
TotalVisits 22                  
TotalUnique 18                  
MonthHostsKnown 0                   
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 203 2 4 203
1 3 3 609 1 4 0
2 0 0 0 2 4 406
3 0 0 0 6 10 1015
4 1 1 203 0 1 0
5 0 0 0 6 10 812
6 1 1 203 1 1 0
7 4 4 812 8 11 406
8 0 0 0 1 2 203
9 1 1 203 0 0 0
10 1 1 203 0 2 0
11 0 0 0 6 11 1218
12 1 1 203 2 3 203
13 2 2 406 1 4 203
14 2 2 406 9 13 609
15 0 0 0 1 2 203
16 0 0 0 2 4 203
17 1 1 203 2 4 406
18 0 0 0 0 0 0
19 1 1 203 3 6 406
20 0 0 0 0 0 0
21 0 0 0 5 6 0
22 4 4 812 3 8 406
23 2 2 406 9 14 1624
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 17 17 3451
il 2 2 406
de 2 2 406
ua 1 1 203
ro 1 1 203
kr 1 1 203
ru 1 1 203
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bot[\s_+:,\.\;\/\\-] 29 5887 20140630191346 0
googlebot 10 2030 20140630230856 0
netcraft 2 203 20140614033255 0
msnbot 1 203 20140623021909 0
robot 1 203 20140619230759 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 25 5075 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
blackberry 1
winlong 1
winxp 3
winnt 3
linux 3
win7 9
macosx 1
winme 1
Unknown 3
END_OS

# Browser ID - Hits
BEGIN_BROWSER 17
firefox28.0 2
msie6.0 2
blackberry 1
chrome34.0.1847.131 1
chrome31.0.1650.63 1
msie5.5 3
chrome35.0.1916.114 2
mozilla 1
chrome35.0.1916.153 1
firefox14.0.1 1
firefox23.0 1
chrome25.0.1364.172 1
firefox3.6.3 1
msie9.0 1
chrome11.0.696.71 2
Unknown 2
safari 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Python-urllib/3.4 20140611145337
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20140630230312
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20140601132405
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Python-urllib/3.4 20140611145337
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20140630230312
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 21 21
From1 0 0
From2 0 0
From3 3 3
From4 1 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://mawords.com/msoeslmt.com 2 2
http://msns8345.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 79 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 10
/wp-admin/ 1 -
/robots.txt 51 -
/blog/wp-admin/ 1 -
/administrator 1 http://MSOESLMT.COM/administrator
/admin.php 1 -
/administrator/index.php 2 -
/wp-login.php 2 http://msoeslmt.com/wp-login.php
/w.txt 1 -
/cgi-bin/ 18 http://www.msoeslmt.com/
/wordpress/wp-admin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
199.80.59.173 3 3 609 20140627064335
162.244.33.8 2 2 406 20140627103908
38.99.82.191 2 2 406 20140620232036
69.58.178.58 2 2 406 20140621074441
65.25.162.109 2 2 406 20140605013019
198.101.238.203 2 2 406 20140610000521
206.183.1.74 1 1 203 20140601132405
130.0.238.5 1 1 203 20140628221743
88.198.110.130 1 1 203 20140605192603
46.4.48.68 1 1 203 20140626143942
62.219.8.227 1 1 203 20140618071339
62.219.8.233 1 1 203 20140618042201
188.226.232.205 1 1 203 20140630230312
208.43.225.84 1 1 203 20140602011156
188.27.111.60 1 1 203 20140606121436
54.237.154.73 1 1 203 20140616170157
155.92.70.147 1 1 203 20140624221251
210.220.75.171 1 1 203 20140611145337
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20140601 1 1 203 1
20140602 1 1 203 1
20140605 3 3 609 2
20140606 1 1 203 1
20140609 1 1 203 1
20140610 1 1 203 1
20140611 1 1 203 1
20140616 1 1 203 1
20140618 2 2 406 2
20140620 2 2 406 1
20140621 3 3 609 2
20140624 2 2 406 2
20140625 1 1 203 1
20140626 1 1 203 1
20140627 2 2 406 2
20140628 1 1 203 1
20140630 1 1 203 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
15mn-30mn 1
30s-2mn 1
0s-30s 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 25 5075 22 22
END_SIDER
